/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |

            bindings = <
   &kp ESC    &kp N1    &kp N2            &kp N3             &kp N4     &kp N5     &kp N6     &kp N7     &kp N8   &kp N9    &kp N0    &kp BACKSPACE
   &kp TAB     &kp Q     &kp W             &kp E              &kp R      &kp T      &kp Y      &kp U      &kp I    &kp O     &kp P         &kp PLUS
     &mo 1     &kp A     &kp S             &kp D              &kp F      &kp G      &kp H      &kp J      &kp K    &kp L  &kp SEMI          &kp RET
 &kp LSHFT     &kp Z     &kp X             &kp C              &kp V      &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
 &kp LCTRL  &kp LGUI  &kp LALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SPACE  &kp SPACE  &kp TILDE   &kp LEFT   &kp UP  &kp DOWN        &kp RIGHT
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |

            bindings = <
       &kp ESCAPE        &kp F1        &kp F2   &kp F3   &kp F4            &kp F5            &kp F6     &trans      &trans        &trans            &kp DEL  &kp BACKSPACE
          &kp TAB        &kp F7        &kp F8   &kp F9  &kp F10           &kp F11           &kp F12     &trans  &bt BT_NXT    &bt BT_CLR  &ext_power EP_TOG      &kp MINUS
            &mo 0       &kp F13       &kp F14  &kp F15  &kp F16           &kp F17           &kp F18     &trans      &trans        &trans            &kp SQT      &kp ENTER
   &kp LEFT_SHIFT       &kp F19       &kp F20  &kp F21  &kp F22           &kp F23           &kp F24     &trans      &trans        &trans      &kp BACKSLASH      &kp RSHFT
 &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT   &trans   &trans  &kp C_PLAY_PAUSE  &kp C_PLAY_PAUSE  &kp TILDE  &kp C_PREV  &kp C_VOL_DN       &kp C_VOL_UP     &kp C_NEXT
            >;
        };
    };
};
